\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apalike}
\babel@aux{spanish}{}
\citation{bjerknes1922life}
\citation{plant2003}
\citation{sanders1980synoptic}
\citation{kuo1991interaction}
\citation{uccellini1984presidents}
\citation{vera2002cold}
\citation{seluchi1998possible}
\citation{possia2003diagnostic}
\citation{uccellini1990processes}
\citation{possia2004estudio}
\citation{cptec_goes16}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Datos y Metodología}{4}{section.2}\protected@file@percent }
\newlabel{sec:datos}{{2}{4}{Datos y Metodología}{section.2}{}}
\newlabel{eq:qgchi}{{1}{4}{Datos y Metodología}{equation.2.1}{}}
\newlabel{eq:omega}{{2}{4}{Datos y Metodología}{equation.2.2}{}}
\citation{ecmwf_era5}
\citation{bjerknes1922life}
\newlabel{eq:sanders}{{3}{5}{Datos y Metodología}{equation.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Entorno Sinóptico}{5}{section.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:espesores_27-21z}{{1a}{6}{Presión al nivel del mar en superficie cada 2 hPa (líneas continuas [hPa]) y espesores 1000/500 cada 20 m (sombreado [m])}{figure.caption.4}{}}
\newlabel{sub@fig:espesores_27-21z}{{a}{6}{Presión al nivel del mar en superficie cada 2 hPa (líneas continuas [hPa]) y espesores 1000/500 cada 20 m (sombreado [m])}{figure.caption.4}{}}
\newlabel{fig:geop_vort_300_27-21z}{{1b}{6}{Altura geopotencial en el nivel de 300hPa cada 40 m (líneas negras [m]]) y vorticidad relativa (sombreado $10^5[1/seg]$)}{figure.caption.4}{}}
\newlabel{sub@fig:geop_vort_300_27-21z}{{b}{6}{Altura geopotencial en el nivel de 300hPa cada 40 m (líneas negras [m]]) y vorticidad relativa (sombreado $10^5[1/seg]$)}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cartas de superficie (\ref {fig:espesores_27-21z}) y altura (\ref {fig:geop_vort_300_27-21z}) para el día 27 de abril a las 21 UTC, generadas con el modelo ERA5.}}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:esp_vort_27-21z}{{1}{6}{Cartas de superficie (\ref {fig:espesores_27-21z}) y altura (\ref {fig:geop_vort_300_27-21z}) para el día 27 de abril a las 21 UTC, generadas con el modelo ERA5}{figure.caption.4}{}}
\citation{noaa_oisst_psl}
\citation{Mendes2010_ClimatologyExtratropicalCyclones}
\newlabel{fig:esp_vort_29-6}{{2a}{7}{Isobaras cada 2 hPa y espesores en sombreado en superficie; isohipsas cada 40 m y vorticidad relativa en sombreado en 300 hPa}{figure.caption.5}{}}
\newlabel{sub@fig:esp_vort_29-6}{{a}{7}{Isobaras cada 2 hPa y espesores en sombreado en superficie; isohipsas cada 40 m y vorticidad relativa en sombreado en 300 hPa}{figure.caption.5}{}}
\newlabel{fig:esp_vort_29-12}{{2b}{7}{Isobaras cada 2 hPa y espesores en sombreado en superficie; isohipsas cada 40 m y vorticidad relativa en sombreado en 300 hPa}{figure.caption.5}{}}
\newlabel{sub@fig:esp_vort_29-12}{{b}{7}{Isobaras cada 2 hPa y espesores en sombreado en superficie; isohipsas cada 40 m y vorticidad relativa en sombreado en 300 hPa}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Análisis comparativo de los sistemas en superficie y en altura para el día 29/04/2020 a las 6 UTC (\ref {fig:esp_vort_29-6}) y a las 12 UTC (\ref {fig:esp_vort_29-12})}}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:esp_vort_29-6-12}{{2}{7}{Análisis comparativo de los sistemas en superficie y en altura para el día 29/04/2020 a las 6 UTC (\ref {fig:esp_vort_29-6}) y a las 12 UTC (\ref {fig:esp_vort_29-12})}{figure.caption.5}{}}
\citation{possia2011temporal}
\newlabel{fig:flujo_calor}{{3a}{8}{Isobaras [hPa] y flujos de calor sensible y latente [$W/m^2$]}{figure.caption.6}{}}
\newlabel{sub@fig:flujo_calor}{{a}{8}{Isobaras [hPa] y flujos de calor sensible y latente [$W/m^2$]}{figure.caption.6}{}}
\newlabel{fig:anom_sst}{{3b}{8}{Anomalías de la temperatura de la superficie del mar [$^\circ C$]}{figure.caption.6}{}}
\newlabel{sub@fig:anom_sst}{{b}{8}{Anomalías de la temperatura de la superficie del mar [$^\circ C$]}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparación de la anomalía de la temperatura de la superficie del mar con los flujos de calor latente y sensible, para el día 29/04/2020.}}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig:calor_vs_sst}{{3}{8}{Comparación de la anomalía de la temperatura de la superficie del mar con los flujos de calor latente y sensible, para el día 29/04/2020}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultados}{8}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Datos del mínimo de presión del ciclón estudiado para realizar el cálculo correspondiente al criterio de Sanders y Gyakum.}}{9}{table.caption.7}\protected@file@percent }
\newlabel{tab:criterio_Sanders}{{1}{9}{Datos del mínimo de presión del ciclón estudiado para realizar el cálculo correspondiente al criterio de Sanders y Gyakum}{table.caption.7}{}}
\newlabel{fig:criterio_Sanders_a}{{4a}{9}{Posición del mínimo de presión para el día 28 a las 18 UTC}{figure.caption.8}{}}
\newlabel{sub@fig:criterio_Sanders_a}{{a}{9}{Posición del mínimo de presión para el día 28 a las 18 UTC}{figure.caption.8}{}}
\newlabel{fig:criterio_Sanders_b}{{4b}{9}{Posición del mínimo de presión para el día 29 a las 18 UTC}{figure.caption.8}{}}
\newlabel{sub@fig:criterio_Sanders_b}{{b}{9}{Posición del mínimo de presión para el día 29 a las 18 UTC}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Presión a nivel medio del mar y espesores 1000/500 hPa para los días 28 y 29 a las 18 UTC}}{9}{figure.caption.8}\protected@file@percent }
\newlabel{fig:criterio_Sanders}{{4}{9}{Presión a nivel medio del mar y espesores 1000/500 hPa para los días 28 y 29 a las 18 UTC}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Corte vertical en 41°S para el día 29 a las 12 UTC, en sombreado valores de divergencias [$s^{-1}$] y en contornos $\omega $ [$10^5\,Pa\,s^{-1}$].}}{9}{figure.caption.9}\protected@file@percent }
\newlabel{fig:corte_vertical}{{5}{9}{Corte vertical en 41°S para el día 29 a las 12 UTC, en sombreado valores de divergencias [$s^{-1}$] y en contornos $\omega $ [$10^5\,Pa\,s^{-1}$]}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Temporal en Mar Del Plata}{10}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Intensidad del viento a 10m [kt] medido en la estación Mar del Plata Aero}}{10}{figure.caption.10}\protected@file@percent }
\newlabel{fig:int_viento}{{6}{10}{Intensidad del viento a 10m [kt] medido en la estación Mar del Plata Aero}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Dirección del viento a 10m [°] medido en la estación Mar del Plata Aero}}{11}{figure.caption.11}\protected@file@percent }
\newlabel{fig:dir_viento}{{7}{11}{Dirección del viento a 10m [°] medido en la estación Mar del Plata Aero}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Precipitación acumulada cada 6hs [mm] medida en la estación Mar del Plata Aero}}{11}{figure.caption.12}\protected@file@percent }
\newlabel{fig:pp_mdq}{{8}{11}{Precipitación acumulada cada 6hs [mm] medida en la estación Mar del Plata Aero}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Presión reducida al nivel medio del mar [hPa] medida en la estación Mar del Plata Aero}}{11}{figure.caption.13}\protected@file@percent }
\newlabel{fig:pmsnm_mdq}{{9}{11}{Presión reducida al nivel medio del mar [hPa] medida en la estación Mar del Plata Aero}{figure.caption.13}{}}
\citation{kocin2004dynamical}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusiones}{12}{section.5}\protected@file@percent }
\bibdata{referencias}
\bibcite{bjerknes1922life}{{1}{1922}{{Bjerknes and Solberg}}{{}}}
\bibcite{cptec_goes16}{{2}{2025}{{CPTEC/INPE}}{{}}}
\bibcite{ecmwf_era5}{{3}{2023}{{ECMWF}}{{}}}
\bibcite{kocin2004dynamical}{{4}{2004}{{Kocin and Uccellini}}{{}}}
\bibcite{kuo1991interaction}{{5}{1991}{{Kuo et~al.}}{{}}}
\bibcite{Mendes2010_ClimatologyExtratropicalCyclones}{{6}{2010}{{Mendes et~al.}}{{}}}
\bibcite{noaa_oisst_psl}{{7}{2025}{{NOAA Physical Sciences Laboratory}}{{}}}
\bibcite{plant2003}{{8}{2003}{{Plant et~al.}}{{}}}
\bibcite{possia2003diagnostic}{{9}{2003}{{Possia et~al.}}{{}}}
\bibcite{possia2004estudio}{{10}{2004}{{Possia}}{{}}}
\bibcite{possia2011temporal}{{11}{2011}{{Possia et~al.}}{{}}}
\bibcite{sanders1980synoptic}{{12}{1980}{{Sanders and Gyakum}}{{}}}
\bibcite{seluchi1998possible}{{13}{1998}{{Seluchi and Saulo}}{{}}}
\bibcite{uccellini1990processes}{{14}{1990}{{Uccellini}}{{}}}
\bibcite{uccellini1984presidents}{{15}{1984}{{Uccellini et~al.}}{{}}}
\bibcite{vera2002cold}{{16}{2002}{{Vera et~al.}}{{}}}
\gdef \@abspage@last{15}
