\begin{thebibliography}{}

\bibitem[Bjerknes and Solberg, 1922]{bjerknes1922life}
Bjerknes, J. and Solberg, H. (1922).
\newblock {\em Life cycle of cyclones and the polar front theory of atmospheric circulation}, volume~3.
\newblock Grondahl.

\bibitem[{CPTEC/INPE}, 2025]{cptec_goes16}
{CPTEC/INPE} (2025).
\newblock Imágenes satelitales goes-16.
\newblock Centro de Previsão de Tempo e Estudos Climáticos, Instituto Nacional de Pesquisas Espaciais. Consultado en noviembre de 2025.

\bibitem[ECMWF, 2023]{ecmwf_era5}
ECMWF (2023).
\newblock {\em ERA5 Reanalysis}.

\bibitem[Kocin and Uccellini, 2004]{kocin2004dynamical}
Kocin, P.~J. and Uccellini, L.~W. (2004).
\newblock Dynamical and physical processes influencing northeast snowstorms.
\newblock In {\em Northeast Snowstorms: Volume I: Overview/Volume II: The Cases}, pages 207--232. Springer.

\bibitem[Kuo et~al., 1991]{kuo1991interaction}
Kuo, Y.-H., Shapiro, M., and Donall, E.~G. (1991).
\newblock The interaction between baroclinic and diabatic processes in a numerical simulation of a rapidly intensifying extratropical marine cyclone.
\newblock {\em Monthly Weather Review}, 119(2):368--384.

\bibitem[Mendes et~al., 2010]{Mendes2010_ClimatologyExtratropicalCyclones}
Mendes, D., Souza, E.~P., Marengo, J.~A., and Mendes, M. C.~D. (2010).
\newblock Climatology of extratropical cyclones over the south american--southern oceans sector.
\newblock {\em Theoretical and Applied Climatology}, 100(3):239--250.

\bibitem[{NOAA Physical Sciences Laboratory}, 2025]{noaa_oisst_psl}
{NOAA Physical Sciences Laboratory} (2025).
\newblock Noaa oi sst v2 high resolution dataset.
\newblock Data provided by the NOAA PSL, Boulder, Colorado, USA. Consultado en noviembre de 2025.

\bibitem[Plant et~al., 2003]{plant2003}
Plant, R.~S., Craig, G.~C., and Gray, S.~L. (2003).
\newblock On the threefold classification of extratropical cyclogenesis.
\newblock {\em Quarterly Journal of the Royal Meteorological Society}, 129A(594):1--99.

\bibitem[Possia et~al., 2003]{possia2003diagnostic}
Possia, N., Bibiana~Ceme, S., and Campetella, C. (2003).
\newblock A diagnostic analysis of the r{\'\i}o de la plata superstorm, may 2000.
\newblock {\em Meteorological Applications: A journal of forecasting, practical applications, training techniques and modelling}, 10(1):87--99.

\bibitem[Possia, 2004]{possia2004estudio}
Possia, N.~E. (2004).
\newblock {\em Estudio de los ciclones explosivos sobre la regi{\'o}n sur de Sudam{\'e}rica}.
\newblock PhD thesis, Universidad de Buenos Aires. Facultad de Ciencias Exactas y Naturales.

\bibitem[Possia et~al., 2011]{possia2011temporal}
Possia, N.~E., Vidal, L., and Campetella, C.~C. (2011).
\newblock Un temporal de viento en el r{\'\i}o de la plata.
\newblock {\em Meteorologica}, 36(2):95--110.

\bibitem[Sanders and Gyakum, 1980]{sanders1980synoptic}
Sanders, F. and Gyakum, J.~R. (1980).
\newblock Synoptic-dynamic climatology of the “bomb”.
\newblock {\em Monthly Weather Review}, 108(10):1589--1606.

\bibitem[Seluchi and Saulo, 1998]{seluchi1998possible}
Seluchi, M.~E. and Saulo, A.~C. (1998).
\newblock Possible mechanisms yielding an explosive coastal cyclogenesis over south america: experiments using a limited area model.
\newblock {\em Australian Meteorological Magazine}, 47(4):309--320.

\bibitem[Uccellini, 1990]{uccellini1990processes}
Uccellini, L.~W. (1990).
\newblock Processes contributing to the rapid development of extratropical cyclones.
\newblock In {\em Extratropical Cyclones: The Erik Palm{\'e}n Memorial Volume}, pages 81--105. Springer.

\bibitem[Uccellini et~al., 1984]{uccellini1984presidents}
Uccellini, L.~W., Kocin, P.~J., Petersen, R.~A., Wash, C.~H., and Brill, K.~F. (1984).
\newblock The presidents' day cyclone of 18--19 february 1979: Synoptic overview and analysis of the subtropical jet streak influencing the pre-cyclogenetic period.
\newblock {\em Monthly weather review}, 112(1):31--55.

\bibitem[Vera et~al., 2002]{vera2002cold}
Vera, C.~S., Vigliarolo, P.~K., and Berbery, E.~H. (2002).
\newblock Cold season synoptic-scale waves over subtropical south america.
\newblock {\em Monthly Weather Review}, 130(3):684--699.

\end{thebibliography}
